[gd_scene load_steps=4 format=3 uid="uid://dxv73jaxqe3mp"]

[ext_resource type="Texture2D" uid="uid://c2ry1l2gkmg0" path="res://Assets/WASD.webp" id="1_1hoyg"]
[ext_resource type="Texture2D" uid="uid://cqnhmq33t2g8r" path="res://Assets/key_q_upper_case.svg" id="2_x703p"]
[ext_resource type="Texture2D" uid="uid://yco0vngu1ikp" path="res://Assets/x.webp" id="3_5eblt"]

[node name="controls" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
texture = ExtResource("1_1hoyg")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_x703p")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_5eblt")
expand_mode = 3
stretch_mode = 4
