[gd_scene load_steps=46 format=3 uid="uid://dxc04o1glatr5"]

[ext_resource type="Script" path="res://emma/enemy_slime.gd" id="1_fsaf5"]
[ext_resource type="Texture2D" uid="uid://c4vm1luau8dkq" path="res://Assets/emma/slime spritesheet calciumtrice.png" id="1_pafi0"]
[ext_resource type="AudioStream" uid="uid://c3pkdslqfn4wq" path="res://Assets/emma/IMG_2548.mp3" id="3_jtkv6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1o5p3"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rfg34"]
atlas = ExtResource("1_pafi0")
region = Rect2(0, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1foa8"]
atlas = ExtResource("1_pafi0")
region = Rect2(32, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_35yo2"]
atlas = ExtResource("1_pafi0")
region = Rect2(64, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_owaie"]
atlas = ExtResource("1_pafi0")
region = Rect2(96, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4sv5"]
atlas = ExtResource("1_pafi0")
region = Rect2(128, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkvwx"]
atlas = ExtResource("1_pafi0")
region = Rect2(160, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5cmp"]
atlas = ExtResource("1_pafi0")
region = Rect2(192, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxc7e"]
atlas = ExtResource("1_pafi0")
region = Rect2(224, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_28uaj"]
atlas = ExtResource("1_pafi0")
region = Rect2(256, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_88m6u"]
atlas = ExtResource("1_pafi0")
region = Rect2(288, 330, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7trl"]
atlas = ExtResource("1_pafi0")
region = Rect2(0, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_72a5b"]
atlas = ExtResource("1_pafi0")
region = Rect2(32, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7gc"]
atlas = ExtResource("1_pafi0")
region = Rect2(64, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2hiy"]
atlas = ExtResource("1_pafi0")
region = Rect2(96, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qom5k"]
atlas = ExtResource("1_pafi0")
region = Rect2(128, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0vk"]
atlas = ExtResource("1_pafi0")
region = Rect2(160, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c773n"]
atlas = ExtResource("1_pafi0")
region = Rect2(192, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m4aq"]
atlas = ExtResource("1_pafi0")
region = Rect2(224, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h265s"]
atlas = ExtResource("1_pafi0")
region = Rect2(256, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r10"]
atlas = ExtResource("1_pafi0")
region = Rect2(288, 462, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgpi2"]
atlas = ExtResource("1_pafi0")
region = Rect2(0, 363, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir17o"]
atlas = ExtResource("1_pafi0")
region = Rect2(32, 363, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sun7e"]
atlas = ExtResource("1_pafi0")
region = Rect2(64, 363, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hd0"]
atlas = ExtResource("1_pafi0")
region = Rect2(96, 363, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nua"]
atlas = ExtResource("1_pafi0")
region = Rect2(128, 363, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_riohg"]
atlas = ExtResource("1_pafi0")
region = Rect2(160, 363, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vt2w"]
atlas = ExtResource("1_pafi0")
region = Rect2(192, 363, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wen"]
atlas = ExtResource("1_pafi0")
region = Rect2(224, 363, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0k6r"]
atlas = ExtResource("1_pafi0")
region = Rect2(256, 363, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrrv6"]
atlas = ExtResource("1_pafi0")
region = Rect2(0, 396, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhwo"]
atlas = ExtResource("1_pafi0")
region = Rect2(32, 396, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqq7d"]
atlas = ExtResource("1_pafi0")
region = Rect2(64, 396, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2b5c"]
atlas = ExtResource("1_pafi0")
region = Rect2(96, 396, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5efb"]
atlas = ExtResource("1_pafi0")
region = Rect2(128, 396, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1bv"]
atlas = ExtResource("1_pafi0")
region = Rect2(160, 396, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrua"]
atlas = ExtResource("1_pafi0")
region = Rect2(192, 396, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utn4"]
atlas = ExtResource("1_pafi0")
region = Rect2(224, 396, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y1uc"]
atlas = ExtResource("1_pafi0")
region = Rect2(256, 396, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy80n"]
atlas = ExtResource("1_pafi0")
region = Rect2(288, 396, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5rs7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfg34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1foa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35yo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owaie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4sv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkvwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5cmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxc7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28uaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88m6u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7trl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72a5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2hiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qom5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c773n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h265s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r10")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgpi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sun7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riohg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vt2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3wen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0k6r")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrrv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqq7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2b5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5efb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy80n")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fj8np"]
radius = 1.0
height = 6.0

[node name="enemySlime" type="CharacterBody2D"]
script = ExtResource("1_fsaf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1o5p3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m5rs7")
animation = &"roll"
frame = 2
frame_progress = 0.522329

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="hitboxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxArea2D"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fj8np")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1o5p3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jtkv6")
volume_db = 15.0
pitch_scale = 1.25
autoplay = true
max_distance = 250.0
attenuation = 0.466517

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
