[gd_scene format=3 uid="uid://b2uf8od7ik061"]

[node name="progressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_right = 4.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health: "
metadata/_edit_use_anchors_ = true
