[gd_scene load_steps=7 format=3 uid="uid://t6xdne5l36hq"]

[ext_resource type="Texture2D" uid="uid://drvunookomi7a" path="res://Assets/Pixel GUI Buttons pack 3.png" id="1_jtene"]
[ext_resource type="Script" path="res://oli/button.gd" id="2_rn2y0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdmr"]
atlas = ExtResource("1_jtene")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbrk"]
atlas = ExtResource("1_jtene")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kv0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjdmr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbrk")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tjkj"]
size = Vector2(121.6, 54.4)

[node name="Button" type="AnimatedSprite2D"]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_1kv0w")
script = ExtResource("2_rn2y0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.52588e-06, -1.6)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_6tjkj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
