[gd_scene load_steps=3 format=3 uid="uid://224fn117xb44"]

[ext_resource type="Script" path="res://oli/button.gd" id="2_k0p44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tjkj"]
size = Vector2(121.6, 86.4)

[node name="FinishZone" type="Area2D"]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.3125, 0.3125)
collision_mask = 2
script = ExtResource("2_k0p44")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
offset_left = -83.2
offset_right = -43.2
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.52588e-06, 14.4)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_6tjkj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
