[gd_scene load_steps=2 format=3 uid="uid://dvy2d7ce4pr8l"]

[ext_resource type="Script" uid="uid://dvsdxqvjtoc1v" path="res://oli/scripts/killzone.gd" id="1_tsuau"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tsuau")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
